# Android

./: Permissao.java
Abas/app/: build.gradle
AprendaIngles/app/: build.gradle
AssociacaoBairroKm10/: Class Diagram0.asta
AssociacaoBairroKm10/app/: build.gradle
BancodedadosSQLite/app/: build.gradle
Calendario/app/: build.gradle
ElderlyCaregiver/: build.gradle  settings.gradle
ElderlyCaregiver/app/: build.gradle  google-services.json
ElderlyCaregiver/app/src/androidTest/java/com/lm/elderlycaregiver/: ExampleInstrumentedTest.java
ElderlyCaregiver/app/src/main/: AndroidManifest.xml
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/activity/: Cadastro2Activity.java  CadastroActivity.java  CadastroCuidadorActivity.java  CuidadoresActivity.java  LoginActivity.java  MainActivity.java  PerfilCuidadorActivity.java  PerfilResponsavelActivity.java  Principal2Activity.java  PrincipalActivity.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/activity/cuidador/: DadosCuidadorActivity.java  ValoresCuidadorActivity.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/activity/ui/home/: HomeFragment.java  HomeViewModel.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/adapter/: AdapterListaCuidador.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/api/: CEPService.java  CuidadorService.java  UsuarioService.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/config/: ApiCliente.java  ConfiguracaoFirebase.java  UsuarioFirebase.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/dao/: Dao.java  UsuarioDAO.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/fragment/: HomeFragment.java  MenuFragment.java  PerfilFragment.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/fragment/cuidador/: HomeCuidadorFragment.java  MenuCuidadorFragment.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/fragment/responsavel/: HomeResponsavelFragment.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/helper/: Base64Custom.java  Permissao.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/model/: Cuidador.java  Endereco.java  PlanoCuidador.java  Responsavel.java  Usuario.java
ElderlyCaregiver/app/src/main/java/com/lm/elderlycaregiver/model/cuidador/: ClassificacaoCuidador.java
ElderlyCaregiver/app/src/main/res/drawable/: ic_baseline_phone_24.xml  ic_baseline_star_24.xml  ic_menu_preto_24.xml
ElderlyCaregiver/app/src/main/res/drawable-v21/: background_botao.xml  background_botao_close.xml  background_botao_open.xml  background_botao_perfil.xml  background_caixa_texto.xml  background_degrade.xml  background_linear_perfil.xml
ElderlyCaregiver/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_2.xml  activity_cadastro_cuidador.xml  activity_cuidadores.xml  activity_dados_cuidador.xml  activity_perfil_cuidador.xml  activity_perfil_responsavel.xml  activity_principal.xml  activity_principal_cuidador.xml  activity_valores_cuidador.xml  adapter_cuidadores.xml  app_bar_main.xml  bottom_perfil_cuidador_navigation.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_cuidador.xml  fragment_home_responsavel.xml  fragment_menu.xml  fragment_menu_cuidador.xml  fragment_perfil.xml  intro_1.xml  intro_2.xml  intro_cadastro.xml  nav_header_main.xml  toolbar.xml
ElderlyCaregiver/app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml  menu_bottom_perfil_navigation.xml  menu_main.xml
ElderlyCaregiver/app/src/main/res/navigation/: mobile_navigation.xml
ElderlyCaregiver/app/src/main/res/values/: strings.xml  styles.xml
ElderlyCaregiver/app/src/test/java/com/lm/elderlycaregiver/: ExampleUnitTest.java
EntendendoThreads/: settings.gradle
EntendendoThreads/app/: build.gradle
ExecutandoVideos/app/: build.gradle
Floatingactionmenuprojeto/app/: build.gradle
HomeCare/: settings.gradle
HomeCare/app/: build.gradle
Instagram/: build.gradle
Instagram/app/: build.gradle  google-services.json
Menus/app/: build.gradle
MinhasAnotacoes/app/: build.gradle
MyApplication2/app/: build.gradle
Organizze/: build.gradle
Organizze/app/: build.gradle  google-services.json
Organizze/app/src/androidTest/java/com/example/luanmelo/organizze/: ExampleInstrumentedTest.java
Organizze/app/src/main/: AndroidManifest.xml
Organizze/app/src/main/java/com/example/luanmelo/organizze/: MainActivity.java
Organizze/app/src/main/java/com/example/luanmelo/organizze/DAO/: MovimentacaoDAO.java  UsuarioDAO.java
Organizze/app/src/main/java/com/example/luanmelo/organizze/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
Organizze/app/src/main/java/com/example/luanmelo/organizze/adapter/: AdapterMovimentacao.java
Organizze/app/src/main/java/com/example/luanmelo/organizze/config/: ConfiguracaoFirebase.java
Organizze/app/src/main/java/com/example/luanmelo/organizze/helper/: Base64Custom.java  DateCustom.java  GenericDAO.java
Organizze/app/src/main/java/com/example/luanmelo/organizze/model/: Movimentacao.java  Usuario.java
Organizze/app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
Organizze/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Organizze/app/src/test/java/com/example/luanmelo/organizze/: ExampleUnitTest.java
PreferenciasdoUsuario/app/: build.gradle
RequisicoesHTTP/app/: build.gradle
SliderProjeto/app/: build.gradle
TarefasAssicronas/: settings.gradle
TarefasAssicronas/app/: build.gradle
arquivos/: activity_grupo2.xml  content_grupo.xml
(+233 files in other folders)
